oracle-teq/teq-metrics-exporter-deployment.yaml (before)
## Copyright (c) 2021 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teq-metrics-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teq-metrics-exporter
  template:
    metadata:
      labels:
        app: teq-metrics-exporter
    spec:
      containers:
      - name: teq-metrics-exporter
        image: container-registry.oracle.com/database/observability-exporter:0.1.0
        imagePullPolicy: Always
        env:
          - name: DEFAULT_METRICS
            value: /msdataworkshop/observability/teq-default-metrics.toml
          - name: TNS_ADMIN
            value: "/msdataworkshop/tns_admin"
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: db-secret
                key: username
                optional: false
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: db-secret
                key: password
                optional: false
          - name: DATA_SOURCE_NAME
            value: "$(DB_USERNAME)/$(DB_PASSWORD)@PDB1"
        volumeMounts:
          - name: tns-admin
            mountPath: /msdataworkshop/tns_admin
          - name: config-volume
            mountPath: /msdataworkshop/observability/teq-default-metrics.toml
            subPath: teq-default-metrics.toml
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"  
        ports:
        - containerPort: 8080
      restartPolicy: Always
      volumes:
        - name: tns-admin
          configMap:
            name: teq-metrics-tns-admin
        - name: config-volume
          configMap:
            name: teq-metrics-teq-exporter-config

oracle-teq/teq-metrics-exporter-deployment.yaml (after)
## Copyright (c) 2021 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teq-metrics-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teq-metrics-exporter
  template:
    metadata:
      labels:
        app: teq-metrics-exporter
    spec:
      containers:
      - name: teq-metrics-exporter
        image: container-registry.oracle.com/database/observability-exporter:0.1.0
        imagePullPolicy: Always
        env:
          - name: DEFAULT_METRICS
            value: /oracleteq/observability/teq-default-metrics.toml
          - name: TNS_ADMIN
            value: "/oracleteq/tns_admin"
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: db-secret
                key: username
                optional: false
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: db-secret
                key: password
                optional: false
          - name: DATA_SOURCE_NAME
            value: "$(DB_USERNAME)/$(DB_PASSWORD)@PDB1"
        volumeMounts:
          - name: tns-admin
            mountPath: /oracleteq/tns_admin
          - name: config-volume
            mountPath: /oracleteq/observability/teq-default-metrics.toml
            subPath: teq-default-metrics.toml
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"  
        ports:
        - containerPort: 8080
      restartPolicy: Always
      volumes:
        - name: tns-admin
          configMap:
            name: teq-metrics-tns-admin
        - name: config-volume
          configMap:
            name: teq-metrics-teq-exporter-config

oracle-teq/teq-metrics-exporter-deployment.yaml (diff)
@@ -20,9 +20,9 @@ spec:
         imagePullPolicy: Always
         env:
           - name: DEFAULT_METRICS
-            value: /msdataworkshop/observability/teq-default-metrics.toml
+            value: /oracleteq/observability/teq-default-metrics.toml
           - name: TNS_ADMIN
-            value: "/msdataworkshop/tns_admin"
+            value: "/oracleteq/tns_admin"
           - name: DB_USERNAME
             valueFrom:
               secretKeyRef:
@@ -39,9 +39,9 @@ spec:
             value: "$(DB_USERNAME)/$(DB_PASSWORD)@PDB1"
         volumeMounts:
           - name: tns-admin
-            mountPath: /msdataworkshop/tns_admin
+            mountPath: /oracleteq/tns_admin
           - name: config-volume
-            mountPath: /msdataworkshop/observability/teq-default-metrics.toml
+            mountPath: /oracleteq/observability/teq-default-metrics.toml
             subPath: teq-default-metrics.toml
         resources:
           requests:
